{
  "name": "Quantum Network",
  "short_name": "Quantum",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#00AAAA",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/8662/8662135.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
